
location mycompany/accounts/
  {

    #TODO: add api level access log pattern

    default_type application/json;
    set $service_name "account_add";
    set $version "1.0";

    content_by_lua_block{
      ngx.log(ngx.DEBUG, "Inside content_by_lua_block of accounts/lifecycle")
      ngx.req.read_body();
      app_initializer.process_account_requests();
    }

    body_filter_by_lua_block{

    }

    log_by_lua_block{

    }

  }