#set $timestamp "";
#set $worker_pid "";

#log_format app_stats_log '$timestamp|PID:$worker_pid|HTTPVERSION:$http_version|SSLPROTOCOL:$ssl_protocol|HTTP_METHOD:$request_method|URI:$request_uri|CLIENT_ID:$client_id|RESPONSE_TIME:$request_time_ms|STATUS:$status'; TODO
log_format access_log_format '$time_local|IP:$remote_addr|Request:$request|status:$status';
# Initialize the stuff needed at the application level.

access_log logs/access.log access_log_format;

lua_shared_dict tmp 12k;

init_by_lua_block {

  ngx.log(ngx.DEBUG, "Starting init_by_lua_block")

}

# Initialize the stuff the the worker scope
init_worker_by_lua_block {

  ngx.log(ngx.DEBUG, "Starting init_worker_by_lua_block")
}