worker_processes  auto;
error_log logs/error.log debug;
events {
    worker_connections 1024;
    multi_accept on;
}

http {
    #underscore_in_headers on; TODO
    lua_package_path ";;/Users/shahzheeb/Documents/Reference-Projects/redis-openresty-lua-api/?.lua";
    default_type  application/json;
    keepalive_timeout 30s 30s;
    keepalive_requests 500;
    reset_timedout_connection on;

    client_body_timeout 15s;
    client_body_buffer_size 256k;
    client_max_body_size 5m;
    client_header_buffer_size 2k;
    client_header_timeout 15s;

    send_timeout 30s;

    tcp_nopush on;
    #tcp_delay on; TODO

    gzip off;
    gzip_min_length 1024;
    gzip_vary on;

    lua_code_cache on;

    variables_hash_max_size 1024;
    #variable_hash_bucket_size 128; TODO

    include api/app.conf;
}

daemon on;